VITE_ARRWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="656aae4bd296a171801b"
VITE_APPWRITE_DATABASE_ID="656aaf87416de2be3df7"
VITE_APPWRITE_COLLECTION_ID="656aafb08c5a1e892922"
VITE_APPWRITE_BUCKET_ID="656ab7fb82d40ca72eea"